# MT.Notifications

./: MT.Notifications.sln  bower.json
MT.Notifications/: Extensions.cs  MT.Notifications.csproj  Notifications.cs
MT.Notifications/Properties/: AssemblyInfo.cs
SampleApp/: SampleApp.csproj  Web.config  bundleconfig.json  packages.config
SampleApp/App_Start/: BundleConfig.cs
SampleApp/Controllers/: HomeController.cs
SampleApp/Properties/: AssemblyInfo.cs
SampleApp/Scripts/Notifications/: notifications.all.js  notifications.all.min.js  notifications.js
SampleApp/Scripts/Notifications/Css/: jquery.gritter.css  notifications.css  notifications.min.css  sweetalert.css
SampleApp/Views/: Web.config
SampleApp/Views/Home/: Index.cshtml
SampleApp/Views/Shared/: _Layout.cshtml
nuget/: MT.Notifications.nuspec
nuget/contentFiles/any/any/wwwroot/lib/MT.Notifications/: notifications.all.js  notifications.all.min.js
src/Notifications/: notifications.all.js  notifications.all.min.js  notifications.js  sweetalert.min.js
src/Notifications/Css/: notifications.css  notifications.min.css
